# lhchavez

# Configuration {{{

# don't rename windows automatically
set-option -g allow-rename off

# Allows for faster key repetition
set-option -s escape-time 0

# Rather than constraining window size to the maximum size of any client 
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
set-window-option -g aggressive-resize on

# large history
set-option -g history-limit 10000

# utf8 support
set-window-option -g utf8 on
set-option -g status-utf8 on

# }}}
# Colors {{{

# true color support. needs tmux 2.2
set-option -ga terminal-overrides ',xterm*:Tc'

# }}}
# Reset prefix {{{

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# }}}
# Key Mappings {{{

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Vi copypaste mode
set-window-option -g mode-keys vi
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# }}}
# Mouse {{{

# Enable mouse mode (tmux 2.1 and above)
# set -g mouse on

# }}}

# vim:foldmethod=marker:foldlevel=0
